<!DOCTYPE html>
<html>
<head>
  
  <meta charset='utf-8' />
  <style>
    #wrapper{
        display:flex;
        flex-direction: column;
        gap:0;
        width:100%;
    }

    #wrapper .math {
      transform: scale(0.5)  translateX(-50%);
      position: relative;
    }

    #wrapper p {
      margin:0;
      padding:0;
    }
    
    #wrapper div {
      margin:0;
      margin-bottom:10px;
    }

    .result-image {
      position: relative;
      max-width: 800px;
      max-height:500px;
      -webkit-transform:translateX(-50%);
      transform: translateX(-50%);
      left: 50%;
    }

    .result-math {
      position: relative;
      display: table;
      width: fit-content;
      -webkit-block-size: fit-content;
      block-size: fit-content;
      -webkit-transform:translateX(-50%);
      transform: translateX(-50%);
      left: 50%;
    }

    .function {
      border-left: solid 2px rgb(100,100,100);
      padding-left:3px;
      margin-left:-5px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .function-title{}
    .function-lines {}

  </style>
  
</head>
<body>

<div id="wrapper">

<div><img class="math" style="height:43.75px" src="0.png"></div>
<div><img class="math" style="height:21.75px" src="1.png"></div>
<div><img class="math" style="height:14.5px" src="2.png"></div>
<div><img class="math" style="height:14.5px" src="3.png"></div>
<div class="function">
                    <div class="function-title"><img class="math" style="height:11.5px" src="8.png"></div>
                    <div class="function-lines"><div>&nbsp;&nbsp;&nbsp;&nbsp;<img class="math" style="height:16.0px" src="4.png"></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<img class="math" style="height:11.75px" src="5.png"></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<img class="math" style="height:11.5px" src="6.png"></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<img class="math" style="height:17.5px" src="7.png"></div></div>
                </div>
                
<div class="function">
                    <div class="function-title"><img class="math" style="height:11.5px" src="13.png"></div>
                    <div class="function-lines"><div>&nbsp;&nbsp;&nbsp;&nbsp;<img class="math" style="height:16.0px" src="9.png"></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<img class="math" style="height:11.75px" src="10.png"></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<img class="math" style="height:11.5px" src="11.png"></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<img class="math" style="height:17.5px" src="12.png"></div></div>
                </div>
                
<div><img class="math" style="height:14.5px" src="14.png"></div>
<div><div class="result"><p><img class="math" style="height:20.0px" src="15.png"></p><p class="result-math"><img class="math" style="height:11.25px" src="16.png"></p></div></div></div>
<div><img class="math" style="height:14.5px" src="17.png"></div>
<div><div class="result"><p><img class="math" style="height:20.0px" src="18.png"></p><p class="result-math"><img class="math" style="height:11.25px" src="19.png"></p></div></div></div>
<div><img class="math" style="height:16.0px" src="20.png"></div>
<div><img class="math" style="height:18.25px" src="21.png"></div>
<div><img class="math" style="height:11.75px" src="22.png"></div>
<div><img class="math" style="height:11.75px" src="23.png"></div>
<div><img class="math" style="height:14.5px" src="24.png"></div>
<div><img class="math" style="height:14.5px" src="25.png"></div>
<div><div class="result"><img class="result-image" src="26.png"></div></div></div>

</div>

</body>
</html>